<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/textField"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4" />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="DEL"
        android:id="@+id/delete"
        android:layout_row="1"
        android:layout_column="3" />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="sin"
        android:id="@+id/sin"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="cos"
        android:id="@+id/cos"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="tan"
        android:id="@+id/tan"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="i"
        android:id="@+id/imaginary"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="ln"
        android:id="@+id/natural_log"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="log"
        android:id="@+id/log"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="π"
        android:id="@+id/pi"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="e"
        android:id="@+id/e"
        />

    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="%"
        android:id="@+id/percent"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="!"
        android:id="@+id/factorial"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="√"
        android:id="@+id/square_root"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="^"
        android:id="@+id/power"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="("
        android:id="@+id/left_parenthesis"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text=")"
        android:id="@+id/right_parenthesis"
        />

</GridLayout>