<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/textField"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4" />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="DEL"
        android:id="@+id/delete"
        android:layout_row="1"
        android:layout_column="3" />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="7"
        android:id="@+id/seven"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="8"
        android:id="@+id/eight"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="9"
        android:id="@+id/nine"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="/"
        android:id="@+id/divide"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="4"
        android:id="@+id/four"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="5"
        android:id="@+id/five"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="6"
        android:id="@+id/six"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="X"
        android:id="@+id/multiply"
        />

    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="1"
        android:id="@+id/one"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="2"
        android:id="@+id/two"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="3"
        android:id="@+id/three"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="-"
        android:id="@+id/subtract"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="."
        android:id="@+id/decimal"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="0"
        android:id="@+id/zero"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="="
        android:id="@+id/equal"
        />
    <Button
        android:layout_width="@dimen/grid"
        android:layout_height="@dimen/grid"
        android:text="+"
        android:id="@+id/add"
        />

</GridLayout>